<!DOCTYPE html>
<html translate="no" lang="en" class="notranslate">

<head>
    <title>Combo</title>
    <meta charset="utf-8">
    <meta name="yandex-verification" content="1e67ed92b01b59d4" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <base href="http://198.187.28.93:6333" /> -->
    <!-- <base href="http://127.0.0.1:6333/" /> -->
    <base href="https://newcombo.enverson.com" />

    <link rel="icon" href="//newcombo.enverson.com/front/assets/img/homepage/favicon.svg" type="image/x-icon" />
    <link rel="stylesheet" href="assets/fonts/inter/inter.css" id="main-font-link" />
    <link rel="stylesheet" href="assets/fonts/tabler-icons.min.css" />
    <link rel="stylesheet" href="assets/fonts/feather.css" />
    <link rel="stylesheet" href="assets/fonts/fontawesome.css" />
    <link rel="stylesheet" href="assets/fonts/material.css" />
    <link rel="stylesheet" href="assets/css/style.css" id="main-style-link">
    <link rel="stylesheet" href="assets/css/style-preset.css">
    <link rel="stylesheet" href="assets/css/general.css">
    <link rel="stylesheet" href="assets/css/globalmart.css">
    <link rel="stylesheet" href="//newcombo.enverson.com/front/combo/combo.css">
    <style>
        .page-break {
            page-break-after: always;
        }

        .left_dropdown_a {
            left: 0 !important;
            z-index: 999999999999999;
        }

        @media(max-width:767px) {
            .left_dropdown_a .text-uppercase {
                display: inline-block;
            }
        }

        .fc-event {
            border-radius: 4px !important;
            font-size: 10px !important;
            font-weight: 500 !important;
            border: none !important;
        }

        .fc {
            font-size: 10px !important;
            font-weight: 500 !important;
            border: none !important;
        }

        .fc-event-title {
            font-weight: 500 !important;
            color: #000 !important;
        }

        .grecaptcha-badge {
            visibility: hidden !important;
        }
    </style>

</head>
<body data-pc-preset="preset-1" data-pc-sidebar-caption="true" data-pc-direction="ltr" data-pc-theme_contrast=""
    class="theme-light"
    data-pc-theme="light">
    <div id="loader">
        <button class="btn btn-primary lh-1" type="button" disabled>
            <span class="spinner-grow spinner-grow-sm" role="status"></span>
            Loading...
        </button>
    </div>

